title = Ruby-Planet DE

########################################
# Offizielle Ruby-Nachrichten
########################################

[rubylang]
title = Offizielle Ruby-Nachrichten
link = https://www.ruby-lang.org/de
feed = https://www.ruby-lang.org/de/feeds/news.rss

########################################
# Blogs
########################################

[Rubymine]
title = Ruby-Mine
link = http://www.ruby-mine.de
feed = http://www.ruby-mine.de/feed/atom.xml

[InnoQ]
title = innoQ Timeline
link = https://www.innoq.com/de/timeline/?lang=de&tag=ruby
feed = https://www.innoq.com/de/timeline.atom/?lang=de&tag=ruby

[QuintusScribet]
title = Quintus scribet
link = http://www.quintilianus.eu/
feed = http://www.quintilianus.eu/feeds/ruby.atom

[Kleinfreund]
title = kleinfreund
link = http://kleinfreund.de/
feed = http://kleinfreund.de/feed.xml

########################################
# Ruby Usergroups
########################################

[RUGHH]
title = Ruby Usergroup Hamburg
link = http://hamburg.onruby.de/
feed = http://hamburg.onruby.de/events.xml

[RUGCL]
title = Kölsch.rb
link = http://cologne.onruby.de/
feed = http://cologne.onruby.de/events.xml

[RUGB]
title = RUG::B
link = http://berlin.onruby.de/
feed = http://berlin.onruby.de/events.xml

[RUGL]
title = LoR — Leipzig on Rails
link = http://leipzig.onruby.de/
feed = http://leipzig.onruby.de/events.xml

[RUGD]
title = Ruby Usergroup Dresden
link = http://dresden.onruby.de/
feed = http://dresden.onruby.de/events.xml

[RailsgirlsHH]
title = Railsgirls Hamburg
link = http://railsgirlshh.onruby.de/
feed = http://railsgirlshh.onruby.de/events.xml

[RUGBO]
title = bonn.rb
link = http://bonn.onruby.de/
feed = http://bonn.onruby.de/events.xml

[RUGW]
title = vienna.rb
link = http://vienna-rb.at/
feed = http://vienna-rb.at/atom.xml
