# Planet configuration file

########################################
# Planet config

[Planet]
name = Planet für die deutsche Ruby-Community
link = http://planet.ruby-portal.de
owner_name = Marvin Gülker
owner_email = quintus@quintilianus.eu

cache_directory = ruby/cache
new_feed_items = 3
log_level = DEBUG

template_files = ruby/basic/index.html.tmpl ruby/basic/style.css.tmpl ruby/basic/rss.svg.tmpl ruby/basic/opml.svg.tmpl ruby/atom.xml.tmpl ruby/rss20.xml.tmpl ruby/rss10.xml.tmpl ruby/opml.xml.tmpl

output_dir = ruby/output
items_per_page = 60
days_per_page = 0
date_format = %A, %d.%m.%Y %H:%M Uhr
new_date_format = %A, %d.%m.%Y
encoding = utf-8
locale = de_DE.UTF-8

########################################
# Default values for feeds

# [DEFAULT]

########################################
# Actual feeds

# Blogs

[http://www.ruby-mine.de/feed/atom.xml]
name = RubyMine

[https://www.innoq.com/de/timeline.atom/?lang=de&tag=ruby]
name = InnoQ Timeline

[http://www.guelkerdev.de/feeds/ruby.atom]
name = Quintus Scribet

[https://hey.kleinfreund.de/feed.xml]
name = kleinfreund

[https://www.ruby-lang.org/de/feeds/news.rss]
name = Offizielle Ruby-Nachrichten

# Ruby usergroups

[http://hamburg.onruby.de/events.xml]
name = Ruby User Group Hamburg

[http://cologne.onruby.de/events.xml]
name = Kölsch.rb (Ruby User Group Köln)

[http://berlin.onruby.de/events.xml]
name = RUG::B (Ruby User Group Berlin)

[http://leipzig.onruby.de/events.xml]
name = LoR - Leipzig on Rails

[http://dresden.onruby.de/events.xml]
name = Ruby User Group Dresden

[http://railsgirlshh.onruby.de/events.xml]
name = Railsgirls Hamburg

[http://bonn.onruby.de/events.xml]
name = Ruby User Group Bonn

[http://vienna-rb.at/atom.xml]
name = vienna.rb (Ruby User Group Wien)
